# intelligent-batch-incident-handler

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  pom.xml
.claude/: settings.json
.claude/commands/: commit-and-open-pr.md
.claude/hooks/: block-local-config.js
.claude/rules/: api-design.md  testing.md
.claude/skills/security-review/: SKILL.md  checklist.md
.github/workflows/: ci.yml
docker/: .env.example  docker-compose.yml  kafka-init.sh
docker/grafana/dashboards/: batch-health.json
docker/grafana/provisioning/dashboards/: dashboards.yml
docker/prometheus/: prometheus.yml
docs/: architecture.md  decisions.md  kafka.md  llm.md  ml.md  runbook.md
infra/terraform/: dynamodb.tf  ec2.tf  iam.tf  main.tf  outputs.tf  variables.tf
src/main/java/io/batchintel/: IncidentIntelligenceApplication.java
src/main/java/io/batchintel/config/: AnomalyConfig.java  DynamoDbConfig.java  KafkaConfig.java  KafkaErrorHandlerConfig.java  ObservabilityConfig.java  ResilienceConfig.java
src/main/java/io/batchintel/domain/events/: BatchEvent.java  BatchEventType.java  JobCompleted.java  JobFailed.java  JobProgress.java  JobStarted.java
src/main/java/io/batchintel/domain/incidents/: AnomalyScore.java  Incident.java  IncidentFingerprint.java
src/main/java/io/batchintel/domain/metrics/: FeatureVector.java  JobType.java  RollingMetrics.java
src/main/java/io/batchintel/kafka/: BatchEventConsumer.java  DlqConsumer.java
src/main/java/io/batchintel/kafka/headers/: RetryHeaders.java
src/main/java/io/batchintel/llm/: GeminiProvider.java  IncidentContext.java  IncidentSummarizer.java  IncidentSummary.java  LlmProvider.java  NoopProvider.java  PromptTemplates.java
src/main/java/io/batchintel/metrics/: BatchMetrics.java  MetricsExtractor.java
src/main/java/io/batchintel/ml/: AnomalyDetector.java  EwmaAnomalyDetector.java  IsolationForestDetector.java  ModelBootstrap.java
src/main/java/io/batchintel/notify/: NoopNotifier.java  Notifier.java  SlackNotifier.java
src/main/java/io/batchintel/persistence/: DlqRepository.java  DynamoIdempotencyStore.java  DynamoTableInitializer.java  DynamoTableUtils.java  IdempotencyStore.java  InMemoryIdempotencyStore.java  IncidentRepository.java  MetricsRepository.java
src/main/java/io/batchintel/simulator/: AnomalyInjector.java  BatchSimulatorRunner.java  JobScenarioFactory.java
src/main/java/io/batchintel/utils/: Constants.java
src/main/resources/: application-aws.yml  application-local.yml  application.yml  logback-spring.xml
src/test/java/io/batchintel/: EndToEndFlowIT.java
src/test/java/io/batchintel/domain/: BatchEventDeserialisationTest.java  BatchEventDeserializationTest.java  IncidentFingerprintTest.java
src/test/java/io/batchintel/kafka/: BatchEventConsumerIT.java
src/test/java/io/batchintel/llm/: IncidentSummarizerTest.java
src/test/java/io/batchintel/ml/: EwmaAnomalyDetectorTest.java  IsolationForestDetectorTest.java
src/test/java/io/batchintel/persistence/: IdempotencyStoreIT.java
src/test/resources/: application-test.yml
src/test/resources/fixtures/: batch-event-v1-sample.json
